style        name           type         notes    ordering      value    left    right        span  result                        arxiv              conf
nufit5.0     NuFIT_5.0      theory       {}       IO           0.0875  0.0024   0.0024  0.00477615  $0.0875\pm0.0024$             hep-ph/2007.14792  {}
nufit5.0     NuFIT_5.0      theory       {}       NO           0.0868  0.0024   0.0024  0.00477815  $0.0868\pm0.0024$             hep-ph/2007.14792  {}
foreroetal.  Forero_et_al.  theory       {}       IO           0.088   0.0029   0.0021  0.00504346  $0.0880^{+0.0021}_{-0.0029}$  hep-ex/2006.11237  {}
foreroetal.  Forero_et_al.  theory       {}       NO           0.087   0.003    0.0021  0.00508448  $0.0870^{+0.0021}_{-0.0030}$  hep-ex/2006.11237  {}
dayabay_ngd  Daya_Bay       reactor      nGd      {}           0.0856  0.0029   0.0029  0.0058      $0.0856\pm0.0029$             hep-ex/1809.02261  Neutrino2018
reno_ngd     RENO           reactor      nGd      {}           0.0892  0.0063   0.0063  0.0125873   $0.0892\pm0.0063$             {}                 Neutrino2020
dayabay_nh   Daya_Bay       reactor      nH       {}           0.071   0.011    0.011   0.022       $0.071\pm0.011$               hep-ex/1603.03549  Neutrino2016
doublechooz  Double_CHOOZ   reactor      {}       {}           0.102   0.012    0.012   0.0234094   $0.102\pm0.012$               {}                 Neutrino2020
t2k          T2K            accelerator  {}       {}           0.0952  0.008    0.0242  0.0321946   $0.0952^{+0.0242}_{-0.0080}$  {}                 Neutrino2020
reno_nh      RENO           reactor      nH       {}           0.086   0.0161   0.0161  0.032249    $0.0860\pm0.0161$             {}                 Neutrino2020