style        name           type         notes    ordering      precision    value     left    right        span  arxiv              conf
nufit5.0     NuFIT_5.0      theory       {}       IO                    5  0.08752  0.00237  0.00241  0.00477615  hep-ph/2007.14792  {}
nufit5.0     NuFIT_5.0      theory       {}       NO                    5  0.08679  0.00241  0.00237  0.00477815  hep-ph/2007.14792  {}
foreroetal.  Forero_et_al.  theory       {}       IO                    5  0.08797  0.00291  0.00214  0.00504346  hep-ex/2006.11237  {}
foreroetal.  Forero_et_al.  theory       {}       NO                    5  0.08702  0.00298  0.0021   0.00508448  hep-ex/2006.11237  {}
dayabay_ngd  Daya_Bay       reactor      nGd      {}                    4  0.0856   0.0029   0.0029   0.0058      hep-ex/1809.02261  Neutrino2018
reno_ngd     RENO           reactor      nGd      {}                    4  0.0892   0.0063   0.0063   0.0125873   {}                 Neutrino2020
dayabay_nh   Daya_Bay       reactor      nH       {}                    3  0.071    0.011    0.011    0.022       hep-ex/1603.03549  Neutrino2016
doublechooz  Double_CHOOZ   reactor      {}       {}                    3  0.102    0.012    0.012    0.0234094   {}                 Neutrino2020
t2k          T2K            accelerator  {}       {}                    4  0.0952   0.008    0.0242   0.0321946   {}                 Neutrino2020
reno_nh      RENO           reactor      nH       {}                    4  0.086    0.0161   0.0161   0.032249    {}                 Neutrino2020