style         name             type         notes    measurement    dataset    ordering      precision    value     left    right        span    preliminary  arxiv              conf
dayabay       Daya_Bay         reactor      nGd+nH   {}             {}         {}                    5  0.02128  0.00057  0.00057  0.00114889              0  hep-ex/2406.01007  {}
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         NO                    5  0.02225  0.00059  0.00056  0.00115                 0  {}                 {}
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         IO                    5  0.02223  0.00058  0.00058  0.00116                 0  {}                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         IO                    5  0.0223   0.0006   0.0006   0.0012                  0  hep-ph/2107.00532  {}
dayabay       Daya_Bay         reactor      nGd      {}             {}         {}                    5  0.02175  0.00063  0.00063  0.00125457              0  hep-ex/2206.09040  {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         NO                    5  0.0223   0.0006   0.0007   0.0013                  0  hep-ph/2107.00532  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         IO                    5  0.0225   0.00076  0.00056  0.00132                 0  hep-ph/2006.11237  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         NO                    5  0.02225  0.00078  0.00055  0.00133                 0  hep-ph/2006.11237  {}
pdg2023       PDG_2023         theory       {}       {}             {}         {}                    4  0.022    0.0007   0.0007   0.0014                  0  {}                 {}
dayabay       Daya_Bay         reactor      nH       {}             {}         {}                    5  0.01935  0.00127  0.0013   0.00257471              0  hep-ex/2406.01007  {}
dune          DUNE             accelerator  {}       estimation     7_years    {}                    5  0.02232  0.00131  0.00131  0.00261684              0  hep-ex/2006.16043  {}
reno          RENO             reactor      nGd      {}             {}         {}                    5  0.02293  0.00176  0.00176  0.00352038              0  hep-ex/1806.00248  {}
junoreactor   JUNO_reactor     reactor      {}       estimation     6_years    {}                    4  0.0218   0.0026   0.0026   0.0052                  0  hep-ex/2204.13249  {}
doublechooz   Double_CHOOZ     reactor      {}       {}             {}         {}                    4  0.027    0.0037   0.0037   0.00739946              0  hep-ex/1901.09445  {}
reno          RENO             reactor      nH       {}             {}         {}                    4  0.022    0.0042   0.0042   0.00843336              0  hep-ex/1911.04601  Neutrino2020
t2k           T2K              accelerator  {}       {}             {}         NO                    4  0.0268   0.0043   0.0055   0.0098                  0  hep-ex/2101.03779  {}
t2k           T2K              accelerator  {}       {}             {}         IO                    4  0.03     0.005    0.0059   0.0109                  0  hep-ex/2101.03779  {}