style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span    preliminary  arxiv                                       conf
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       IO          {}                  4   2.4707  0.0047   0.0047  0.0094                0  hep-ex/2204.13249                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       IO          {}                  3   2.441   0.008    0.009   0.0165                0  hep-ex/2107.07585                           {}
dune             DUNE              accelerator               estimation     7_years    {}       IO          {}                  3   2.437   0.01     0.01    0.02                  0  hep-ex/2006.16043                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       IO          {}                  3   2.325   0.015    0.015   0.03                  0  hep-ex/1805.04163                           {}
nufit5.2         NuFIT_5.2         theory                    {}             {}         {}       IO          {}                  3   2.411   0.028    0.025   0.053                 0  {}                                          {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}         {}       IO          {}                  3   2.417   0.025    0.03    0.055                 0  hep-ph/2107.00532                           {}
desalasetal.     de_Salas_et_al.   theory                    {}             {}         {}       IO          {}                  2   2.46    0.03     0.03    0.06                  0  hep-ph/2006.11237                           {}
pdg2023          PDG_2023          theory                    {}             {}         {}       IO          {}                  3   2.444   0.033    0.033   0.066                 0  {}                                          {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  IO          {}                  3   2.235   0.05     0.055   0.105                 0  hep-ex/1911.06745                           {}
nova             NOvA              accelerator               {}             {}         {}       IO          {}                  2   2.37    0.06     0.06    0.12                  0  hep-ex/2108.08219                           Neutrino2020
dayabay          Daya_Bay          reactor                   {}             {}         nGd      IO          {}                  3   2.5     0.07     0.068   0.138                 0  hep-ex/1809.02261                           Neutrino2018
icecube          IceCube           atmospheric               {}             {}         {}       IO          {}                  2   2.33    0.07     0.07    0.14                  0  hep-ex/2304.12236                           {}
t2k              T2K               accelerator               {}             {}         {}       IO          {}                  2   2.43    0.07     0.07    0.14                  0  hep-ex/2101.03779                           {}
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       IO          {}                  2   2.37    0.08     0.07    0.15                  0  hep-ex/2006.15208                           Neutrino2020
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  IO          {}                  3   2.435   0.075    0.075   0.15                  0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
reno             RENO              reactor                   {}             {}         nGd      IO          {}                  2   2.66    0.14     0.14    0.277849              0  hep-ex/1806.00248                           {}
ino              INO               atmospheric               estimation     10_years   {}       IO          {}                  3   2.325   0.178    0.178   0.3552                0  physics.ins-det/1505.07380                  {}
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       IO          {}                  2   2.53    0.31     0.14    0.45                  0  hep-ex/1901.03230                           {}