style         name             type         notes    measurement    dataset    ordering      precision    value     left    right        span    preliminary  arxiv                             conf
superchooz    SuperCHOOZ       reactor      {}       estimation     3_years    {}                    5  0.1      0.0005   0.0005   0.001                   1  {}                                {}
nufit6        NuFIT_6          theory       {}       {}             {}         IO                    5  0.08725  0.00214  0.00214  0.0042801               0  https://arxiv.org/pdf/2410.05380  {}
nufit6        NuFIT_6          theory       {}       {}             {}         NO                    5  0.08664  0.00222  0.00214  0.00435808              0  https://arxiv.org/pdf/2410.05380  {}
dayabay       Daya_Bay         reactor      nGd+nH   {}             {}         {}                    4  0.0833   0.0022   0.0022   0.0044                  0  hep-ex/2406.01007                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         IO                    5  0.08721  0.00229  0.00229  0.00458592              0  hep-ph/2107.00532                 {}
dayabay       Daya_Bay         reactor      nGd      {}             {}         {}                    4  0.0851   0.0024   0.0024   0.0048                  0  hep-ex/2206.09040                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         NO                    5  0.08721  0.00229  0.00267  0.00496756              0  hep-ph/2107.00532                 {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         IO                    5  0.08797  0.00291  0.00214  0.00504346              0  hep-ph/2006.11237                 {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         NO                    5  0.08702  0.00298  0.0021   0.00508448              0  hep-ph/2006.11237                 {}
t2k           T2K              accelerator  {}       {}             {}         IO                    4  0.0861   0.0015   0.0038   0.00535024              1  {}                                {}
t2k           T2K              accelerator  {}       {}             {}         NO                    4  0.0857   0.0019   0.0034   0.00535248              1  {}                                {}
pdg2024       PDG_2024         theory       {}       {}             {}         {}                    4  0.0857   0.0027   0.0027   0.00535472              0  {}                                {}
dayabay       Daya_Bay         reactor      nH       {}             {}         {}                    4  0.0759   0.0049   0.005    0.0099                  0  hep-ex/2406.01007                 {}
dune          DUNE             accelerator  {}       estimation     7_years    {}                    4  0.0873   0.005    0.005    0.01                    0  hep-ex/2006.16043                 {}
reno          RENO             reactor      nGd      {}             {}         {}                    4  0.0892   0.0063   0.0063   0.0125873               1  {}                                Neutrino2020
junoreactor   JUNO_reactor     reactor      {}       estimation     6_years    {}                    4  0.0853   0.01     0.0099   0.0198931               0  hep-ex/2204.13249                 {}
reno          RENO             reactor      nH       {}             {}         {}                    3  0.086    0.012    0.012    0.0233238               1  {}                                Neutrino2022
doublechooz   Double_CHOOZ     reactor      {}       {}             {}         {}                    3  0.102    0.012    0.012    0.0234094               1  {}                                Neutrino2020
novat2k       NOvA+T2K         accelerator  {}       {}             {}         NO                    4  0.0892   0.0125   0.0158   0.0283                  1  {}                                {}
novat2k       NOvA+T2K         accelerator  {}       {}             {}         IO                    4  0.1008   0.0125   0.0162   0.0287                  1  {}                                {}
nova_1d_rc    NOvA_1D_RC       accelerator  {}       {}             {}         IO                    3  0.096    0.013    0.016    0.029                   1  {}                                Neutrino2024
nova_1d_rc    NOvA_1D_RC       accelerator  {}       {}             {}         NO                    3  0.086    0.016    0.014    0.03                    1  {}                                Neutrino2024