style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span  arxiv                                       conf
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       IO          {}                  4    2.546  0.0047   0.0047  0.0094    hep-ex/2204.13249                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       IO          {}                  3    2.516  0.008    0.009   0.0165    https://arxiv.org/pdf/2107.07585.pdf        {}
dune             DUNE              accelerator               estimation     7_years    {}       IO          {}                  3    2.512  0.01     0.01    0.02      hep-ex/2006.16043                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       IO          {}                  3    2.4    0.015    0.015   0.03      hep-ex/1805.04163                           {}
nufit5.1         NuFIT_5.1         theory                    {}             {}         {}       IO          {}                  3    2.49   0.028    0.026   0.054     {}                                          {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}         {}       IO          {}                  3    2.493  0.025    0.03    0.055     hep-ph/2107.00532                           {}
foreroetal.      Forero_et_al.     theory                    {}             {}         {}       IO          {}                  2    2.54   0.03     0.03    0.06      hep-ph/2006.11237                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  IO          {}                  3    2.31   0.05     0.055   0.105     hep-ex/1911.06745                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nGd      IO          {}                  3    2.559  0.057    0.057   0.114     hep-ex/2206.XXXXX                           Neutrino2022
nova             NOvA              accelerator               {}             {}         {}       IO          {}                  2    2.45   0.06     0.06    0.12      hep-ex/2108.08219                           Neutrino2020
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       IO          {}                  2    2.45   0.08     0.07    0.15      hep-ex/2006.15208                           Neutrino2020
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  IO          {}                  3    2.51   0.075    0.075   0.15      ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
reno             RENO              reactor                   {}             {}         nGd      IO          {}                  2    2.79   0.12     0.12    0.233238  {}                                          Neutrino2020
icecube          IceCube           atmospheric               {}             {}         {}       IO          {}                  2    2.32   0.13     0.11    0.24      hep-ex/1707.07081                           Neutrino2018
ino              INO               atmospheric               estimation     10_years   {}       IO          {}                  3    2.4    0.178    0.178   0.3552    physics.ins-det/1505.07380                  {}
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       IO          {}                  2    2.4    0.32     0.09    0.41      {}                                          Neutrino2020
reno             RENO              reactor                   {}             {}         nH       IO          {}                  2    2.58   0.32     0.28    0.60427   {}                                          Neutrino2018