style            name              note       measurement    ordering    octant      precision    value    left    right       span  arxiv                                                                       conf
dune             DUNE              {}         estimation     NO          {}                  3    0.58    0.006    0.006  0.012      {}                                                                          {}
hyperkamiokande  Hyper-Kamiokande  {}         estimation     NO          {}                  2    0.55    0.01     0.01   0.018      hep-ex/1805.04163                                                           {}
nufit5.0         NuFIT_5.0         {}         {}             NO          {}                  3    0.573   0.02     0.016  0.036      hep-ph/2007.14792                                                           {}
foreroetal.      Forero_et_al.     {}         {}             NO          {}                  3    0.566   0.022    0.016  0.038      hep-ex/2006.11237                                                           {}
essnusb          ESSnuSB           {}         estimation     NO          {}                  2    0.57    0.02     0.02   0.0466594  https://arxiv.org/pdf/2107.07585.pdf                                        {}
nova             NOvA              {}         {}             NO          LO                  2    0.46    0.03     0.03   0.06       {}                                                                          Neutrino2020
t2k              T2K               posterior  {}             NO          {}                  3    0.546   0.046    0.024  0.07       {}                                                                          Neutrino2020
superkamiokande  Super-Kamiokande  {}         {}             NO          {}                  2    0.44    0.02     0.05   0.07       {}                                                                          Neutrino2020
nova             NOvA              {}         {}             NO          UO                  2    0.57    0.04     0.03   0.07       {}                                                                          Neutrino2020
orca             ORCA              90%_CL     estimation     NO          {}                  2    0.56    0.05     0.03   0.0866783  https://arxiv.org/pdf/2108.06293.pdf,_https://arxiv.org/pdf/2103.09885.pdf  {}
junoatmospheric  JUNO_atmospheric  {}         estimation     NO          {}                  2    0.5     0.05     0.05   0.0941083  hep-ex/1507.05613                                                           {}
icecube          IceCube           {}         {}             NO          {}                  2    0.51    0.09     0.07   0.16       hep-ex/1707.07081                                                           Neutrino2018
icecubeupgrade   IceCube_Upgrade   90%_CL     estimation     NO          {}                  2    0.51    0.1      0.09   0.19       {}                                                                          {}
minos            MINOS+            {}         {}             NO          {}                  2    0.43    0.04     0.2    0.24       hep-ex/2006.15208                                                           Neutrino2020
ino              INO               {}         estimation     NO          {}                  2    0.5     0.13     0.13   0.263873   1505.0738                                                                   {}