style         name             type         notes    measurement    dataset    ordering      precision    value     left    right        span    preliminary  arxiv              conf
superchooz    SuperCHOOZ       reactor      {}       estimation     3_years    IO                    4  0.1      0.0005   0.0005   0.001                   1  {}                 {}
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         IO                    5  0.08694  0.00222  0.00222  0.00443371              0  {}                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         IO                    5  0.08721  0.00229  0.00229  0.00458592              0  hep-ph/2107.00532  {}
dayabay       Daya_Bay         reactor      nGd      {}             {}         IO                    4  0.0851   0.0024   0.0024   0.0048                  0  hep-ex/2206.09040  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         IO                    5  0.08797  0.00291  0.00214  0.00504346              0  hep-ph/2006.11237  {}
pdg2023       PDG_2023         theory       {}       {}             {}         IO                    5  0.08606  0.00268  0.00267  0.0053536               0  {}                 {}
dune          DUNE             accelerator  {}       estimation     7_years    IO                    4  0.0873   0.005    0.005    0.01                    0  hep-ex/2006.16043  {}
reno          RENO             reactor      nGd      {}             {}         IO                    4  0.0892   0.0063   0.0063   0.0125873               1  {}                 Neutrino2020
t2k           T2K              accelerator  {}       {}             {}         IO                    4  0.1109   0.0134   0.0055   0.0189                  1  {}                 {}
junoreactor   JUNO_reactor     reactor      {}       estimation     6_years    IO                    4  0.0853   0.01     0.0099   0.0198931               0  hep-ex/2204.13249  {}
dayabay       Daya_Bay         reactor      nH       {}             {}         IO                    3  0.071    0.011    0.011    0.022                   0  hep-ex/1603.03549  Neutrino2016
reno          RENO             reactor      nH       {}             {}         IO                    3  0.086    0.012    0.012    0.0233238               1  {}                 Neutrino2022
doublechooz   Double_CHOOZ     reactor      {}       {}             {}         IO                    3  0.102    0.012    0.012    0.0234094               1  {}                 Neutrino2020
novat2k       NOvA+T2K         accelerator  {}       {}             {}         IO                    4  0.1008   0.0125   0.0162   0.0287                  1  {}                 {}
nova          NOvA             accelerator  {}       {}             {}         IO                    3  0.092    0.014    0.023    0.037                   1  {}                 {}