style            name              type                      measurement    notes    ordering    octant      precision    value    left    right      span  arxiv              conf
junoreactor_nh   JUNO_reactor      reactor                   estimation     nH       IO          {}                  3    2.492   0.011    0.011  0.021472  hep-ex/1507.05613  {}
nufit5.0         NuFIT_5.0         theory                    {}             {}       IO          {}                  3    2.498   0.028    0.028  0.056     hep-ph/2007.14792  {}
foreroetal.      Forero_et_al.     theory                    {}             {}       IO          {}                  2    2.54    0.03     0.03   0.06      hep-ex/2006.11237  {}
nova             NOvA              accelerator               {}             {}       IO          {}                  2    2.45    0.06     0.06   0.12      {}                 Neutrino2020
dayabay_ngd      Daya_Bay          reactor                   {}             nGd      IO          {}                  3    2.575   0.07     0.068  0.138     hep-ex/1809.02261  Neutrino2018
minos            MINOS+            accelerator,_atmospheric  {}             {}       IO          {}                  2    2.45    0.08     0.07   0.15      hep-ex/2006.15208  Neutrino2020
reno_ngd         RENO              reactor                   {}             nGd      IO          {}                  2    2.79    0.12     0.12   0.233238  {}                 Neutrino2020
icecube          IceCube           atmospheric               {}             {}       IO          {}                  2    2.32    0.13     0.11   0.24      hep-ex/1707.07081  Neutrino2018
superkamiokande  Super-Kamiokande  atmospheric               {}             {}       IO          {}                  2    2.4     0.32     0.09   0.41      {}                 Neutrino2020
reno_nh          RENO              reactor                   {}             nH       IO          {}                  2    2.58    0.32     0.28   0.60427   {}                 Neutrino2018