style         name            type         notes    measurement    dataset    ordering      precision    value     left    right        span    preliminary  arxiv              conf
capozzietal.  Capozzi_et_al.  theory       {}       {}             {}         IO                    5  0.08721  0.00229  0.00229  0.00458592              0  hep-ph/2107.00532  {}
nufit5.1      NuFIT_5.1       theory       {}       {}             {}         NO                    5  0.08782  0.00237  0.00237  0.0047372               0  {}                 {}
dayabay       Daya_Bay        reactor      nGd      {}             {}         {}                    4  0.0851   0.0024   0.0024   0.0048                  0  hep-ex/2206.09040  {}
capozzietal.  Capozzi_et_al.  theory       {}       {}             {}         NO                    5  0.08721  0.00229  0.00267  0.00496756              0  hep-ph/2107.00532  {}
foreroetal.   Forero_et_al.   theory       {}       {}             {}         IO                    5  0.08797  0.00291  0.00214  0.00504346              0  hep-ph/2006.11237  {}
foreroetal.   Forero_et_al.   theory       {}       {}             {}         NO                    5  0.08702  0.00298  0.0021   0.00508448              0  hep-ph/2006.11237  {}
nufit5.1      NuFIT_5.1       theory       {}       {}             {}         IO                    5  0.08763  0.00237  0.00283  0.00519553              0  {}                 {}
dune          DUNE            accelerator  {}       estimation     7_years    {}                    4  0.0873   0.005    0.005    0.01                    0  hep-ex/2006.16043  {}
reno          RENO            reactor      nGd      {}             {}         {}                    4  0.0892   0.0063   0.0063   0.0125873               1  {}                 Neutrino2020
junoreactor   JUNO_reactor    reactor      {}       estimation     6_years    {}                    4  0.0853   0.01     0.0099   0.0198931               0  hep-ex/2204.13249  {}
dayabay       Daya_Bay        reactor      nH       {}             {}         {}                    3  0.071    0.011    0.011    0.022                   0  hep-ex/1603.03549  Neutrino2016
reno          RENO            reactor      nH       {}             {}         {}                    3  0.086    0.012    0.012    0.0233238               1  {}                 Neutrino2022
doublechooz   Double_CHOOZ    reactor      {}       {}             {}         {}                    3  0.102    0.012    0.012    0.0234094               1  {}                 Neutrino2020
t2k           T2K             accelerator  {}       {}             {}         {}                    4  0.0952   0.008    0.0242   0.0321946               1  {}                 Neutrino2020
nova          NOvA            accelerator  {}       {}             {}         {}                    3  0.085    0.016    0.02     0.036                   1  {}                 Neutrino2022