style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span    preliminary  arxiv                                       conf
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       NO          {}                  4   2.5283  0.0047   0.0047  0.0094                0  hep-ex/2204.13249                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       NO          {}                  3   2.591   0.008    0.009   0.0165                0  hep-ex/2107.07585                           {}
dune             DUNE              accelerator               estimation     7_years    {}       NO          {}                  3   2.526   0.01     0.01    0.02                  0  hep-ex/2006.16043                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       NO          {}                  3   2.475   0.015    0.015   0.03                  0  hep-ex/1805.04163                           {}
nufit6           NuFIT_6           theory                    {}             {}         {}       NO          {}                  3   2.513   0.019    0.021   0.04                  0  https://arxiv.org/pdf/2410.05380            {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}         {}       NO          {}                  3   2.523   0.031    0.023   0.054                 0  hep-ph/2107.00532                           {}
pdg2024          PDG_2024          theory                    {}             {}         {}       NO          {}                  3   2.53    0.028    0.028   0.056                 0  {}                                          {}
desalasetal.     de_Salas_et_al.   theory                    {}             {}         {}       NO          {}                  2   2.56    0.04     0.03    0.07                  0  hep-ph/2006.11237                           {}
icecube          IceCube           atmospheric               {}             {}         {}       NO          {}                  2   2.48    0.04     0.05    0.09                  0  hep-ex/2405.02163                           {}
t2k              T2K               accelerator               {}             {}         {}       NO          {}                  3   2.569   0.058    0.041   0.099                 0  hep-ex/2303.03222                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  NO          {}                  3   2.385   0.05     0.055   0.105                 0  hep-ex/1911.06745                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nGd      NO          {}                  3   2.541   0.06     0.06    0.12                  0  hep-ex/2206.09040                           {}
nova             NOvA              accelerator               {}             {}         {}       NO          {}                  2   2.49    0.07     0.07    0.14                  0  hep-ex/2108.08219                           Neutrino2020
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       NO          {}                  2   2.48    0.09     0.07    0.16                  0  2311.05105                                  {}
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       NO          {}                  2   2.48    0.09     0.08    0.17                  0  hep-ex/2006.15208                           Neutrino2020
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  NO          {}                  3   2.529   0.085    0.085   0.17                  0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
reno             RENO              reactor                   {}             {}         nGd      NO          {}                  2   2.59    0.12     0.11    0.232634              0  hep-ex/2412.18711                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nH       NO          {}                  2   2.8     0.15     0.14    0.29                  0  hep-ex/2406.01007                           {}
ino              INO               atmospheric               estimation     10_years   {}       NO          {}                  3   2.475   0.178    0.178   0.3552                0  physics.ins-det/1505.07380                  {}
orca             ORCA              atmospheric               {}             {}         {}       NO          {}                  2   2.18    0.35     0.25    0.6                   0  hep-ex/2408.07015                           {}