style         name            type         notes    measurement    dataset    ordering      precision    value     left    right        span  arxiv              conf
capozzietal.  Capozzi_et_al.  theory       {}       {}             {}         IO                    5  0.08721  0.00229  0.00229  0.00458592  2107.00532         {}
nufit5.1      NuFIT_5.1       theory       {}       {}             {}         NO                    5  0.08782  0.00237  0.00237  0.0047372   {}                 {}
capozzietal.  Capozzi_et_al.  theory       {}       {}             {}         NO                    5  0.08721  0.00229  0.00267  0.00496756  2107.00532         {}
foreroetal.   Forero_et_al.   theory       {}       {}             {}         IO                    5  0.08797  0.00291  0.00214  0.00504346  hep-ex/2006.11237  {}
foreroetal.   Forero_et_al.   theory       {}       {}             {}         NO                    5  0.08702  0.00298  0.0021   0.00508448  hep-ex/2006.11237  {}
nufit5.1      NuFIT_5.1       theory       {}       {}             {}         IO                    5  0.08763  0.00237  0.00283  0.00519553  {}                 {}
dayabay       Daya_Bay        reactor      nGd      {}             {}         {}                    4  0.0856   0.0029   0.0029   0.0058      hep-ex/1809.02261  Neutrino2018
dune          DUNE            accelerator  {}       estimation     7_years    {}                    4  0.0873   0.005    0.005    0.01        {}                 {}
reno          RENO            reactor      nGd      {}             {}         {}                    4  0.0892   0.0063   0.0063   0.0125873   {}                 Neutrino2020
junoreactor   JUNO_reactor    reactor      {}       estimation     6_years    {}                    3  0.094    0.011    0.011    0.0219341   {}                 {}
dayabay       Daya_Bay        reactor      nH       {}             {}         {}                    3  0.071    0.011    0.011    0.022       hep-ex/1603.03549  Neutrino2016
doublechooz   Double_CHOOZ    reactor      {}       {}             {}         {}                    3  0.102    0.012    0.012    0.0234094   {}                 Neutrino2020
t2k           T2K             accelerator  {}       {}             {}         {}                    4  0.0952   0.008    0.0242   0.0321946   {}                 Neutrino2020
reno          RENO            reactor      nH       {}             {}         {}                    4  0.086    0.0161   0.0161   0.032249    {}                 Neutrino2020