style         name             type         notes    measurement    dataset    ordering      precision    value     left    right         span    preliminary  arxiv              conf
superchooz    SuperCHOOZ       reactor      {}       estimation     3_years    {}                    5  0.02566  0.00013  0.00013  0.000263523              1  {}                 {}
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         NO                    5  0.02225  0.00059  0.00056  0.00115                  0  {}                 {}
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         IO                    5  0.02223  0.00058  0.00058  0.00116                  0  {}                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         IO                    5  0.0223   0.0006   0.0006   0.0012                   0  hep-ph/2107.00532  {}
dayabay       Daya_Bay         reactor      nGd      {}             {}         {}                    5  0.02175  0.00063  0.00063  0.00125457               0  hep-ex/2206.09040  {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         NO                    5  0.0223   0.0006   0.0007   0.0013                   0  hep-ph/2107.00532  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         IO                    5  0.0225   0.00076  0.00056  0.00132                  0  hep-ph/2006.11237  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         NO                    5  0.02225  0.00078  0.00055  0.00133                  0  hep-ph/2006.11237  {}
pdg2023       PDG_2023         theory       {}       {}             {}         {}                    4  0.022    0.0007   0.0007   0.0014                   0  {}                 {}
dayabay       Daya_Bay         reactor      nH       {}             {}         {}                    5  0.01935  0.00127  0.0013   0.00257471               1  hep-ex/2406.01007  {}
dune          DUNE             accelerator  {}       estimation     7_years    {}                    5  0.02232  0.00131  0.00131  0.00261684               0  hep-ex/2006.16043  {}
reno          RENO             reactor      nGd      {}             {}         {}                    5  0.02282  0.00165  0.00165  0.00329734               1  {}                 Neutrino2020
t2k           T2K              accelerator  {}       {}             {}         IO                    4  0.0285   0.0035   0.0014   0.005                    1  {}                 {}
junoreactor   JUNO_reactor     reactor      {}       estimation     6_years    {}                    4  0.0218   0.0026   0.0026   0.0052                   0  hep-ex/2204.13249  {}
reno          RENO             reactor      nH       {}             {}         {}                    4  0.022    0.003    0.0031   0.00609923               1  {}                 Neutrino2022
doublechooz   Double_CHOOZ     reactor      {}       {}             {}         {}                    4  0.0262   0.0031   0.0031   0.00617592               1  {}                 Neutrino2020
t2k           T2K              accelerator  {}       {}             {}         NO                    4  0.0257   0.0032   0.0033   0.0065                   1  {}                 {}
novat2k       NOvA+T2K         accelerator  {}       {}             {}         NO                    5  0.02282  0.00326  0.00416  0.00742031               1  {}                 {}
novat2k       NOvA+T2K         accelerator  {}       {}             {}         IO                    5  0.02587  0.00328  0.00429  0.00757452               1  {}                 {}
nova          NOvA             accelerator  {}       {}             {}         NO                    4  0.0215   0.0042   0.005    0.00915032               1  {}                 {}
nova          NOvA             accelerator  {}       {}             {}         IO                    4  0.0237   0.0038   0.0059   0.00973196               1  {}                 {}