style            name              type                      note     measurement    dataset    ordering    octant      preferred    precision    value    left    right       span    preliminary  arxiv                                       conf
dune             DUNE              accelerator               {}       estimation     7_years    NO          {}                  1            3    0.58    0.006    0.006  0.012                  0  hep-ex/2006.16043                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  {}       estimation     10_years   NO          {}                  1            2    0.55    0.01     0.01   0.018                  0  hep-ex/1805.04163                           {}
capozzietal.     Capozzi_et_al.    theory                    {}       {}             {}         NO          {}                  1            3    0.455   0.015    0.018  0.033                  0  hep-ph/2107.00532                           {}
nufit5.2         NuFIT_5.2         theory                    {}       {}             {}         NO          {}                  1            3    0.451   0.016    0.019  0.035                  0  {}                                          {}
desalasetal.     de_Salas_et_al.   theory                    {}       {}             {}         NO          {}                  1            3    0.566   0.022    0.016  0.038                  0  hep-ph/2006.11237                           {}
superkamiokande  Super-Kamiokande  atmospheric               {}       {}             {}         NO          UO                  0            3    0.6     0.03     0.013  0.043                  0  hep-ex/1901.03230                           {}
pdg2023          PDG_2023          theory                    {}       {}             {}         NO          {}                  1            3    0.534   0.024    0.021  0.045                  0  {}                                          {}
essnusb          ESSnuSB           accelerator               {}       estimation     10_years   NO          {}                  1            2    0.57    0.02     0.02   0.0466594              0  hep-ex/2107.07585                           {}
nova             NOvA              accelerator               {}       {}             {}         NO          LO                  0            2    0.46    0.03     0.03   0.06                   0  hep-ex/2108.08219                           Neutrino2020
t2k              T2K               accelerator               {}       {}             {}         NO          {}                  1            3    0.532   0.037    0.03   0.067                  0  hep-ex/2101.03779                           {}
nova             NOvA              accelerator               {}       {}             {}         NO          UO                  1            2    0.57    0.04     0.03   0.07                   0  hep-ex/2108.08219                           Neutrino2020
superkamiokande  Super-Kamiokande  atmospheric               {}       {}             {}         NO          LO                  1            3    0.425   0.037    0.046  0.083                  0  hep-ex/1901.03230                           {}
orca             ORCA              atmospheric               90\%_CL  estimation     3_years    NO          {}                  1            2    0.56    0.05     0.03   0.0866783              0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
icecube          IceCube           atmospheric               {}       {}             {}         NO          {}                  1            2    0.51    0.09     0.07   0.16                   0  hep-ex/1707.07081                           Neutrino2018
icecubeupgrade   IceCube_Upgrade   atmospheric               90\%_CL  estimation     3_years    NO          {}                  1            2    0.51    0.1      0.09   0.19                   0  hep-ex/1911.06745                           {}
minos            MINOS+            accelerator,_atmospheric  {}       {}             {}         NO          {}                  1            2    0.43    0.04     0.2    0.24                   0  hep-ex/2006.15208                           Neutrino2020
ino              INO               atmospheric               {}       estimation     10_years   NO          {}                  1            2    0.5     0.13     0.13   0.263873               0  physics.ins-det/1505.07380                  {}