style            name              type                      note           measurement    dataset    ordering    octant      preferred    precision    value    left    right       span    preliminary  arxiv                                       conf
dune             DUNE              accelerator               {}             estimation     7_years    IO          {}                  1            3    0.58    0.006    0.006  0.012                  0  hep-ex/2006.16043                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  {}             estimation     10_years   IO          {}                  1            2    0.55    0.01     0.01   0.018                  0  hep-ex/1805.04163                           {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}             {}         IO          {}                  1            3    0.569   0.021    0.013  0.034                  0  hep-ph/2107.00532                           {}
nufit5.2         NuFIT_5.2         theory                    {}             {}             {}         IO          {}                  1            3    0.569   0.021    0.016  0.037                  0  {}                                          {}
desalasetal.     de_Salas_et_al.   theory                    {}             {}             {}         IO          {}                  1            3    0.566   0.023    0.018  0.041                  0  hep-ph/2006.11237                           {}
pdg2023          PDG_2023          theory                    {}             {}             {}         IO          {}                  1            3    0.547   0.024    0.021  0.045                  0  {}                                          {}
essnusb          ESSnuSB           accelerator               {}             estimation     10_years   IO          {}                  1            2    0.57    0.02     0.02   0.0466594              0  hep-ex/2107.07585                           {}
nova             NOvA              accelerator               {}             {}             {}         IO          LO                  0            2    0.46    0.03     0.03   0.06                   0  hep-ex/2108.08219                           Neutrino2020
nova             NOvA              accelerator               {}             {}             {}         IO          UO                  1            2    0.56    0.03     0.03   0.06                   0  hep-ex/2108.08219                           Neutrino2020
t2k              T2K               accelerator               posterior      {}             {}         IO          {}                  1            3    0.546   0.046    0.024  0.07                   1  {}                                          Neutrino2020
orca             ORCA              atmospheric               90\%_CL        estimation     3_years    IO          {}                  1            2    0.56    0.05     0.03   0.0866783              0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
minos            MINOS+            accelerator,_atmospheric  {}             {}             {}         IO          {}                  1            2    0.42    0.03     0.07   0.1                    0  hep-ex/2006.15208                           Neutrino2020
superkamiokande  Super-Kamiokande  atmospheric               {}             {}             {}         IO          {}                  1            2    0.45    0.03     0.09   0.12                   1  {}                                          Neutrino2020
icecube          IceCube           atmospheric               error_from_NO  {}             {}         IO          {}                  1            2    0.51    0.09     0.07   0.16                   0  hep-ex/1707.07081                           Neutrino2018
icecubeupgrade   IceCube_Upgrade   atmospheric               90\%_CL        estimation     3_years    IO          {}                  1            2    0.51    0.1      0.09   0.19                   0  hep-ex/1911.06745                           {}
ino              INO               atmospheric               {}             estimation     10_years   IO          {}                  1            2    0.5     0.13     0.13   0.263873               0  physics.ins-det/1505.07380                  {}