style                  name                        type           measurement    dataset    notes      precision    value    left    right       span    preliminary  arxiv                             conf
junoreactor            JUNO_reactor                reactor        estimation     6_years    {}                 4   0.307   0.0016   0.0016  0.0032                 0  hep-ex/2204.13249                 {}
nufit6.1               NuFIT_6.1                   theory         {}             {}         {}                 4   0.3088  0.0066   0.0067  0.0133                 0  https://arxiv.org/pdf/2410.05380  {}
junoreactor            JUNO_reactor                reactor        {}             {}         {}                 4   0.3092  0.0087   0.0087  0.0174                 1  hep-ex/2511.14593                 {}
dune                   DUNE                        solar          estimation     2.5_years  {}                 3   0.308   0.009    0.009   0.01848                0  hep-ph/1808.08232                 {}
nufit6                 NuFIT_6                     theory         {}             {}         {}                 3   0.308   0.011    0.012   0.023                  0  https://arxiv.org/pdf/2410.05380  {}
snoreactorconstraints  SNO+_reactor_+_constraints  reactor        {}             {}         {}                 3   0.31    0.012    0.012   0.024                  1  hep-ex/2511.11856                 {}
solarkamland           Solar+KamLAND               solar+reactor  {}             {}         {}                 3   0.307   0.012    0.012   0.024                  0  2312.12907_[hep-ex]               {}
hyperkamiokande        Hyper-Kamiokande            solar          estimation     20_years   {}                 3   0.308   0.013    0.013   0.026                  1  {}                                {}
capozzietal.           Capozzi_et_al.              theory         {}             {}         {}                 3   0.303   0.013    0.013   0.026                  0  hep-ph/2107.00532                 {}
solarglobal            Solar_global                solar          {}             {}         {}                 3   0.306   0.013    0.013   0.026                  0  2312.12907_[hep-ex]               {}
pdg2024                PDG_2024                    theory         {}             {}         {}                 3   0.307   0.013    0.013   0.026                  0  {}                                {}
sno                    SNO                         solar          {}             {}         {}                 3   0.299   0.015    0.016   0.0303761              0  hep-ex/1109.0763                  {}
desalasetal.           de_Salas_et_al.             theory         {}             {}         {}                 3   0.318   0.016    0.016   0.032                  0  hep-ph/2006.11237                 {}
junosolar              JUNO_solar                  solar          estimation     10_years   {}                 3   0.307   0.025    0.028   0.05219                0  2210.08437                        {}
kamland                KamLAND                     reactor        {}             {}         {}                 3   0.316   0.026    0.034   0.06                   0  hep-ex/1606.07538                 {}