style            name              type                       measurement    dataset    notes      precision    value    left    right      span    preliminary  arxiv              conf
junoreactor      JUNO_reactor      reactor                    estimation     6_years    {}                 3     7.54   0.044    0.044  0.088972              0  hep-ex/1507.05613  {}
capozzietal.     Capozzi_et_al.    theory                     {}             {}         {}                 2     7.36   0.15     0.16   0.31                  0  hep-ph/2107.00532  {}
kamlandsksno     KamLAND+SK+SNO    reactor+atmospheric+solar  {}             {}         {}                 2     7.49   0.17     0.19   0.36                  1  {}                 Neutrino_2022
kamland          KamLAND           reactor                    {}             {}         {}                 2     7.54   0.18     0.19   0.37                  0  hep-ex/1606.07538  {}
nufit5.1         NuFIT_5.1         theory                     {}             {}         {}                 2     7.42   0.2      0.21   0.41                  0  {}                 {}
foreroetal.      Forero_et_al.     theory                     {}             {}         {}                 2     7.5    0.2      0.22   0.42                  0  hep-ph/2006.11237  {}
dune             DUNE              solar                      estimation     2.5_years  {}                 2     4.85   0.29     0.29   0.5723                0  hep-ph/1808.08232  {}
hyperkamiokande  Hyper-Kamiokande  solar                      estimation     20_years   {}                 2     4.85   0.45     0.36   0.81                  1  {}                 {}
superksno        SuperK+SNO        solar                      {}             {}         {}                 2     6.1    0.75     1.04   1.79                  1  {}                 Neutrino_2022
junosolar        JUNO_solar        solar                      estimation     10_years   {}                 1     7.5    1.3      2      3.3                   1  {}                 Neutrino_2022
sno              SNO               solar                      {}             {}         {}                 2     5.6    1.4      1.9    3.3                   0  hep-ex/1109.0763   {}