style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span  arxiv                                                                       conf
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       NO          {}                  3    2.516   0.008    0.009  0.0165    https://arxiv.org/pdf/2107.07585.pdf                                        {}
dune             DUNE              accelerator               estimation     7_years    {}       NO          {}                  3    2.451   0.01     0.01   0.02      {}                                                                          {}
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       NO          {}                  3    2.388   0.011    0.011  0.021472  hep-ex/1507.05613                                                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       NO          {}                  3    2.4     0.015    0.015  0.03      hep-ex/1805.04163                                                           {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}         {}       NO          {}                  3    2.447   0.031    0.023  0.054     2107.00532                                                                  {}
nufit5.1         NuFIT_5.1         theory                    {}             {}         {}       NO          {}                  3    2.435   0.027    0.027  0.054     {}                                                                          {}
foreroetal.      Forero_et_al.     theory                    {}             {}         {}       NO          {}                  2    2.48    0.04     0.03   0.07      hep-ex/2006.11237                                                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  NO          {}                  3    2.31    0.05     0.055  0.105     {}                                                                          {}
dayabay          Daya_Bay          reactor                   {}             {}         nGd      NO          {}                  3    2.471   0.07     0.068  0.138     hep-ex/1809.02261                                                           Neutrino2018
nova             NOvA              accelerator               {}             {}         {}       NO          {}                  2    2.41    0.07     0.07   0.14      {}                                                                          Neutrino2020
t2k              T2K               accelerator               {}             {}         {}       NO          {}                  2    2.49    0.08     0.06   0.14      {}                                                                          Neutrino2020
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       NO          {}                  2    2.4     0.09     0.08   0.17      hep-ex/2006.15208                                                           Neutrino2020
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  NO          {}                  3    2.454   0.085    0.085  0.17      https://arxiv.org/pdf/2108.06293.pdf,_https://arxiv.org/pdf/2103.09885.pdf  {}
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       NO          {}                  2    2.4     0.12     0.11   0.23      {}                                                                          Neutrino2020
reno             RENO              reactor                   {}             {}         nGd      NO          {}                  2    2.69    0.12     0.12   0.233238  {}                                                                          Neutrino2020
icecube          IceCube           atmospheric               {}             {}         {}       NO          {}                  2    2.31    0.13     0.11   0.24      hep-ex/1707.07081                                                           Neutrino2018
ino              INO               atmospheric               estimation     10_years   {}       NO          {}                  3    2.4     0.178    0.178  0.3552    1505.0738                                                                   {}
reno             RENO              reactor                   {}             {}         nH       NO          {}                  2    2.48    0.32     0.28   0.60427   {}                                                                          Neutrino2018