style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span    preliminary  arxiv                                       conf
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       IO          {}                  4   2.4707  0.0047   0.0047  0.0094                0  hep-ex/2204.13249                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       IO          {}                  3   2.441   0.008    0.009   0.0165                0  hep-ex/2107.07585                           {}
dune             DUNE              accelerator               estimation     7_years    {}       IO          {}                  3   2.437   0.01     0.01    0.02                  0  hep-ex/2006.16043                           {}
superchooz       SuperCHOOZ        reactor                   estimation     3_years    {}       IO          {}                  4   2.4169  0.0122   0.0122  0.0244                1  {}                                          {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       IO          {}                  3   2.325   0.015    0.015   0.03                  0  hep-ex/1805.04163                           {}
nufit5.2         NuFIT_5.2         theory                    {}             {}         {}       IO          {}                  3   2.411   0.028    0.025   0.053                 0  {}                                          {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}         {}       IO          {}                  3   2.417   0.025    0.03    0.055                 0  hep-ph/2107.00532                           {}
desalasetal.     de_Salas_et_al.   theory                    {}             {}         {}       IO          {}                  2   2.46    0.03     0.03    0.06                  0  hep-ph/2006.11237                           {}
pdg2023          PDG_2023          theory                    {}             {}         {}       IO          {}                  3   2.444   0.033    0.033   0.066                 0  {}                                          {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  IO          {}                  3   2.235   0.05     0.055   0.105                 0  hep-ex/1911.06745                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nGd      IO          {}                  3   2.496   0.06     0.06    0.12                  0  hep-ex/2206.09040                           {}
nova             NOvA              accelerator               {}             {}         {}       IO          {}                  2   2.37    0.06     0.06    0.12                  0  hep-ex/2108.08219                           Neutrino2020
icecube          IceCube           atmospheric               {}             {}         {}       IO          {}                  2   2.33    0.07     0.07    0.14                  0  hep-ex/2304.12236                           {}
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       IO          {}                  2   2.37    0.08     0.07    0.15                  0  hep-ex/2006.15208                           Neutrino2020
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  IO          {}                  3   2.435   0.075    0.075   0.15                  0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
reno             RENO              reactor                   {}             {}         nGd      IO          {}                  2   2.72    0.12     0.12    0.233238              1  {}                                          Neutrino2020
dayabay          Daya_Bay          reactor                   {}             {}         nH       IO          {}                  2   2.75    0.15     0.14    0.29                  1  hep-ex/2206.09040                           {}
ino              INO               atmospheric               estimation     10_years   {}       IO          {}                  3   2.325   0.178    0.178   0.3552                0  physics.ins-det/1505.07380                  {}
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       IO          {}                  2   2.32    0.32     0.09    0.41                  1  {}                                          Neutrino2020
reno             RENO              reactor                   {}             {}         nH       IO          {}                  2   2.51    0.32     0.28    0.60427               1  {}                                          Neutrino2018