style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span    preliminary  arxiv                                       conf
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       NO          {}                  4   2.453   0.0047   0.0047  0.0094                0  hep-ex/2204.13249                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       NO          {}                  3   2.516   0.008    0.009   0.0165                0  hep-ex/2107.07585                           {}
dune             DUNE              accelerator               estimation     7_years    {}       NO          {}                  3   2.451   0.01     0.01    0.02                  0  hep-ex/2006.16043                           {}
superchooz       SuperCHOOZ        reactor                   estimation     3_years    {}       NO          {}                  4   2.3878  0.0122   0.0122  0.0244                1  {}                                          {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       NO          {}                  3   2.4     0.015    0.015   0.03                  0  hep-ex/1805.04163                           {}
nufit5.2         NuFIT_5.2         theory                    {}             {}         {}       NO          {}                  3   2.432   0.027    0.026   0.053                 0  {}                                          {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}         {}       NO          {}                  3   2.447   0.031    0.023   0.054                 0  hep-ph/2107.00532                           {}
pdg2023          PDG_2023          theory                    {}             {}         {}       NO          {}                  3   2.437   0.033    0.033   0.066                 0  {}                                          {}
desalasetal.     de_Salas_et_al.   theory                    {}             {}         {}       NO          {}                  2   2.48    0.04     0.03    0.07                  0  hep-ph/2006.11237                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  NO          {}                  3   2.31    0.05     0.055   0.105                 0  hep-ex/1911.06745                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nGd      NO          {}                  3   2.466   0.06     0.06    0.12                  0  hep-ex/2206.09040                           {}
icecube          IceCube           atmospheric               {}             {}         {}       NO          {}                  2   2.41    0.07     0.07    0.14                  0  hep-ex/2304.12236                           {}
nova             NOvA              accelerator               {}             {}         {}       NO          {}                  2   2.41    0.07     0.07    0.14                  0  hep-ex/2108.08219                           Neutrino2020
t2k              T2K               accelerator               {}             {}         {}       NO          {}                  2   2.49    0.08     0.06    0.14                  1  {}                                          Neutrino2020
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       NO          {}                  2   2.4     0.09     0.08    0.17                  0  hep-ex/2006.15208                           Neutrino2020
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  NO          {}                  3   2.454   0.085    0.085   0.17                  0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       NO          {}                  2   2.4     0.12     0.11    0.23                  1  {}                                          Neutrino2020
reno             RENO              reactor                   {}             {}         nGd      NO          {}                  2   2.69    0.12     0.12    0.233238              1  {}                                          Neutrino2020
dayabay          Daya_Bay          reactor                   {}             {}         nH       NO          {}                  2   2.72    0.15     0.14    0.29                  1  hep-ex/2206.09040                           {}
ino              INO               atmospheric               estimation     10_years   {}       NO          {}                  3   2.4     0.178    0.178   0.3552                0  physics.ins-det/1505.07380                  {}
reno             RENO              reactor                   {}             {}         nH       NO          {}                  2   2.48    0.32     0.28    0.60427               1  {}                                          Neutrino2018