style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span    preliminary  arxiv                                       conf
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       NO          {}                  4    2.453  0.0047   0.0047  0.0094                0  hep-ex/2204.13249                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       NO          {}                  3    2.516  0.008    0.009   0.0165                0  hep-ex/2107.07585                           {}
dune             DUNE              accelerator               estimation     7_years    {}       NO          {}                  3    2.451  0.01     0.01    0.02                  0  hep-ex/2006.16043                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       NO          {}                  3    2.4    0.015    0.015   0.03                  0  hep-ex/1805.04163                           {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}         {}       NO          {}                  3    2.447  0.031    0.023   0.054                 0  hep-ph/2107.00532                           {}
nufit5.1         NuFIT_5.1         theory                    {}             {}         {}       NO          {}                  3    2.435  0.027    0.027   0.054                 0  {}                                          {}
foreroetal.      Forero_et_al.     theory                    {}             {}         {}       NO          {}                  2    2.48   0.04     0.03    0.07                  0  hep-ph/2006.11237                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  NO          {}                  3    2.31   0.05     0.055   0.105                 0  hep-ex/1911.06745                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nGd      NO          {}                  3    2.471  0.07     0.068   0.138                 0  hep-ex/1809.02261                           Neutrino2018
nova             NOvA              accelerator               {}             {}         {}       NO          {}                  2    2.41   0.07     0.07    0.14                  0  hep-ex/2108.08219                           Neutrino2020
t2k              T2K               accelerator               {}             {}         {}       NO          {}                  2    2.45   0.07     0.07    0.14                  0  hep-ex/2101.03779                           {}
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       NO          {}                  2    2.4    0.09     0.08    0.17                  0  hep-ex/2006.15208                           Neutrino2020
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  NO          {}                  3    2.454  0.085    0.085   0.17                  0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
icecube          IceCube           atmospheric               {}             {}         {}       NO          {}                  2    2.31   0.13     0.11    0.24                  0  hep-ex/1707.07081                           Neutrino2018
reno             RENO              reactor                   {}             {}         nGd      NO          {}                  2    2.63   0.14     0.14    0.277849              0  hep-ex/1806.00248                           {}
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       NO          {}                  2    2.53   0.12     0.22    0.34                  0  hep-ex/1901.03230                           {}
ino              INO               atmospheric               estimation     10_years   {}       NO          {}                  3    2.4    0.178    0.178   0.3552                0  physics.ins-det/1505.07380                  {}