style            name              type                      note     measurement    dataset    ordering    octant      preferred    precision    value    left    right       span    preliminary  arxiv                                       conf
dune             DUNE              accelerator               {}       estimation     7_years    IO          {}                  1            3    0.58    0.006    0.006  0.012                  0  hep-ex/2006.16043                           {}
essnusb          ESSnuSB           accelerator               {}       estimation     10_years   IO          {}                  1            2    0.57    0.02     0.02   0.0466594              0  hep-ex/2107.07585                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  {}       estimation     10_years   IO          {}                  1            2    0.55    0.01     0.01   0.018                  0  hep-ex/1805.04163                           {}
ino              INO               atmospheric               {}       estimation     10_years   IO          {}                  1            2    0.5     0.13     0.13   0.263873               0  physics.ins-det/1505.07380                  {}
icecube          IceCube           atmospheric               {}       {}             {}         IO          {}                  1            2    0.51    0.05     0.05   0.1                    0  hep-ex/2304.12236                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               90\%_CL  estimation     3_years    IO          {}                  1            2    0.51    0.1      0.09   0.19                   0  hep-ex/1911.06745                           {}
minos            MINOS+            accelerator,_atmospheric  {}       {}             {}         IO          {}                  1            2    0.42    0.03     0.07   0.1                    0  hep-ex/2006.15208                           Neutrino2020
nova             NOvA              accelerator               {}       {}             {}         IO          UO                  1            3    0.557   0.047    0.027  0.074                  1  {}                                          {}
nova             NOvA              accelerator               {}       {}             {}         IO          LO                  0            3    0.465   0.005    0.027  0.032                  1  {}                                          {}
novat2k          NOvA+T2K          accelerator               {}       {}             {}         IO          UO                  1            3    0.563   0.039    0.021  0.06                   1  {}                                          {}
nufit5.2         NuFIT_5.2         theory                    {}       {}             {}         IO          {}                  1            3    0.569   0.021    0.016  0.037                  0  {}                                          {}
orca             ORCA              atmospheric               90\%_CL  estimation     3_years    IO          {}                  1            2    0.56    0.05     0.03   0.0866783              0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
superkamiokande  Super-Kamiokande  atmospheric               {}       {}             {}         IO          {}                  1            2    0.45    0.03     0.08   0.11                   0  2311.05105                                  {}
superkt2k        SuperK+T2K        atmospheric               {}       {}             {}         IO          {}                  1            3    0.558   0.05     0.023  0.073                  1  {}                                          NNN2023
t2k              T2K               accelerator               {}       {}             {}         IO          {}                  1            3    0.557   0.043    0.025  0.068                  1  {}                                          {}