style            name              type                      note     measurement    dataset    ordering    octant      preferred    precision    value    left    right       span    preliminary  arxiv                                       conf
dune             DUNE              accelerator               {}       estimation     7_years    NO          {}                  1            3    0.58    0.006    0.006  0.012                  0  hep-ex/2006.16043                           {}
essnusb          ESSnuSB           accelerator               {}       estimation     10_years   NO          {}                  1            2    0.57    0.02     0.02   0.0466594              0  hep-ex/2107.07585                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  {}       estimation     10_years   NO          {}                  1            2    0.55    0.01     0.01   0.018                  0  hep-ex/1805.04163                           {}
ino              INO               atmospheric               {}       estimation     10_years   NO          {}                  1            2    0.5     0.13     0.13   0.263873               0  physics.ins-det/1505.07380                  {}
icecube          IceCube           atmospheric               {}       {}             {}         NO          {}                  1            2    0.51    0.05     0.05   0.1                    0  hep-ex/2304.12236                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               90\%_CL  estimation     3_years    NO          {}                  1            2    0.51    0.1      0.09   0.19                   0  hep-ex/1911.06745                           {}
minos            MINOS+            accelerator,_atmospheric  {}       {}             {}         NO          {}                  1            2    0.43    0.04     0.2    0.24                   0  hep-ex/2006.15208                           Neutrino2020
nova             NOvA              accelerator               {}       {}             {}         NO          UO                  1            3    0.559   0.045    0.023  0.068                  1  {}                                          {}
nova             NOvA              accelerator               {}       {}             {}         NO          LO                  0            3    0.465   0.011    0.031  0.042                  1  {}                                          {}
novat2k          NOvA+T2K          accelerator               {}       {}             {}         NO          UO                  1            3    0.561   0.039    0.021  0.06                   1  {}                                          {}
novat2k          NOvA+T2K          accelerator               {}       {}             {}         NO          LO                  0            3    0.47    0.008    0.016  0.024                  1  {}                                          {}
nufit5.2         NuFIT_5.2         theory                    {}       {}             {}         NO          {}                  1            3    0.451   0.016    0.019  0.035                  0  {}                                          {}
orca             ORCA              atmospheric               90\%_CL  estimation     3_years    NO          {}                  1            2    0.56    0.05     0.03   0.0866783              0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
superkamiokande  Super-Kamiokande  atmospheric               {}       {}             {}         NO          {}                  1            2    0.45    0.03     0.06   0.09                   1  {}                                          Neutrino2020
superkt2k        SuperK+T2K        atmospheric               {}       {}             {}         NO          UO                  1            3    0.549   0.028    0.019  0.047                  1  {}                                          {}
superkt2k        SuperK+T2K        atmospheric               {}       {}             {}         NO          LO                  0            3    0.485   0.026    0.02   0.046                  1  {}                                          {}
t2k              T2K               accelerator               {}       {}             {}         NO          {}                  1            3    0.555   0.053    0.025  0.078                  1  {}                                          {}