style         name             type         notes    measurement    dataset    ordering      precision    value     left    right         span    preliminary  arxiv              conf
superchooz    SuperCHOOZ       reactor      {}       estimation     3_years    {}                    4  0.0257   0.0001   0.0001   0.000263523              1  {}                 {}
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         NO                    5  0.02225  0.00059  0.00056  0.00115                  0  {}                 {}
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         IO                    5  0.02223  0.00058  0.00058  0.00116                  0  {}                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         IO                    5  0.0223   0.0006   0.0006   0.0012                   0  hep-ph/2107.00532  {}
dayabay       Daya_Bay         reactor      nGd      {}             {}         {}                    4  0.0217   0.0006   0.0006   0.00125457               0  hep-ex/2206.09040  {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         NO                    5  0.0223   0.0006   0.0007   0.0013                   0  hep-ph/2107.00532  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         IO                    5  0.0225   0.00076  0.00056  0.00132                  0  hep-ph/2006.11237  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         NO                    5  0.02225  0.00078  0.00055  0.00133                  0  hep-ph/2006.11237  {}
pdg2023       PDG_2023         theory       {}       {}             {}         {}                    4  0.022    0.0007   0.0007   0.0014                   0  {}                 {}
dune          DUNE             accelerator  {}       estimation     7_years    {}                    4  0.0223   0.0013   0.0013   0.00261684               0  hep-ex/2006.16043  {}
reno          RENO             reactor      nGd      {}             {}         {}                    4  0.0228   0.0016   0.0017   0.00329734               1  {}                 Neutrino2020
junoreactor   JUNO_reactor     reactor      {}       estimation     6_years    {}                    4  0.0218   0.0026   0.0026   0.0052                   0  hep-ex/2204.13249  {}
dayabay       Daya_Bay         reactor      nH       {}             {}         {}                    3  0.018    0.003    0.003    0.0057064                0  hep-ex/1603.03549  Neutrino2016
reno          RENO             reactor      nH       {}             {}         {}                    3  0.022    0.003    0.003    0.00609923               1  {}                 Neutrino2022
doublechooz   Double_CHOOZ     reactor      {}       {}             {}         {}                    3  0.026    0.003    0.003    0.00617592               1  {}                 Neutrino2020
t2k           T2K              accelerator  {}       {}             {}         {}                    4  0.0244   0.0021   0.0064   0.0085                   1  {}                 Neutrino2020
nova          NOvA             accelerator  {}       {}             {}         {}                    3  0.022    0.004    0.005    0.00941951               1  {}                 Neutrino2022