style         name             type         notes    measurement    dataset    ordering      precision    value     left    right        span    preliminary  arxiv              conf
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         NO                    5  0.08702  0.00226  0.00214  0.00439544              0  {}                 {}
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         IO                    5  0.08694  0.00222  0.00222  0.00443371              0  {}                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         IO                    5  0.08721  0.00229  0.00229  0.00458592              0  hep-ph/2107.00532  {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         NO                    5  0.08721  0.00229  0.00267  0.00496756              0  hep-ph/2107.00532  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         IO                    5  0.08797  0.00291  0.00214  0.00504346              0  hep-ph/2006.11237  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         NO                    5  0.08702  0.00298  0.0021   0.00508448              0  hep-ph/2006.11237  {}
pdg2023       PDG_2023         theory       {}       {}             {}         {}                    4  0.0861   0.0027   0.0027   0.0053536               0  {}                 {}
dayabay       Daya_Bay         reactor      nGd      {}             {}         {}                    4  0.0856   0.0029   0.0029   0.0058                  0  hep-ex/1809.02261  Neutrino2018
dune          DUNE             accelerator  {}       estimation     7_years    {}                    4  0.0873   0.005    0.005    0.01                    0  hep-ex/2006.16043  {}
reno          RENO             reactor      nGd      {}             {}         {}                    4  0.0896   0.0067   0.0067   0.0134358               0  hep-ex/1806.00248  {}
junoreactor   JUNO_reactor     reactor      {}       estimation     6_years    {}                    4  0.0853   0.01     0.0099   0.0198931               0  hep-ex/2204.13249  {}
dayabay       Daya_Bay         reactor      nH       {}             {}         {}                    3  0.071    0.011    0.011    0.022                   0  hep-ex/1603.03549  Neutrino2016
doublechooz   Double_CHOOZ     reactor      {}       {}             {}         {}                    3  0.105    0.014    0.014    0.028                   0  hep-ex/1901.09445  {}
reno          RENO             reactor      nH       {}             {}         {}                    3  0.086    0.016    0.016    0.032249                0  hep-ex/1911.04601  Neutrino2020
t2k           T2K              accelerator  {}       {}             {}         NO                    4  0.1043   0.0164   0.0207   0.0370518               0  hep-ex/2101.03779  {}
t2k           T2K              accelerator  {}       {}             {}         IO                    4  0.1164   0.0189   0.022    0.0409448               0  hep-ex/2101.03779  {}