style            name              type                       measurement    dataset    notes      precision    value    left    right      span  arxiv              conf
junoreactor      JUNO_reactor      reactor                    estimation     6_years    {}                 3     7.54   0.044    0.044  0.088972  hep-ex/1507.05613  {}
capozzietal.     Capozzi_et_al.    theory                     {}             {}         {}                 2     7.36   0.15     0.16   0.31      2107.00532         {}
kamlandsksno     KamLAND+SK+SNO    reactor+atmospheric+solar  {}             {}         {}                 2     7.51   0.18     0.19   0.37      {}                 {}
kamland          KamLAND           reactor                    {}             {}         {}                 2     7.54   0.18     0.19   0.37      {}                 {}
nufit5.1         NuFIT_5.1         theory                     {}             {}         {}                 2     7.42   0.2      0.21   0.41      {}                 {}
foreroetal.      Forero_et_al.     theory                     {}             {}         {}                 2     7.5    0.2      0.22   0.42      hep-ex/2006.11237  {}
dune             DUNE              solar                      estimation     2.5_years  {}                 2     4.85   0.29     0.29   0.5723    {}                 {}
hyperkamiokande  Hyper-Kamiokande  solar                      estimation     20_years   {}                 2     4.85   0.45     0.36   0.81      {}                 {}
superksno        SuperK+SNO        solar                      {}             {}         {}                 2     6.11   0.68     1.21   1.89      {}                 {}
junosolar        JUNO_solar        solar                      estimation     10_years   {}                 1     7.5    1.2      1.6    2.8       hep-ex/2006.11760  {}
sno              SNO               solar                      {}             {}         {}                 2     5.6    1.4      1.9    3.3       1109.0763          {}