style            name              type         notes    ordering    octant      value    left    right      span  result                     arxiv              conf
nufit5.0         NuFIT_5.0         theory       {}       NO          {}          2.44     0.03    0.03   0.054     $2.44\pm0.03$              hep-ph/2007.14792  {}
dayabay_ngd      Daya_Bay          reactor      nGd      NO          {}          2.471    0.07    0.068  0.138     $2.471^{+0.068}_{-0.070}$  hep-ex/1809.02261  Neutrino2018
nova             NOvA              accelerator  {}       NO          {}          2.41     0.07    0.07   0.14      $2.41\pm0.07$              {}                 Neutrino2020
t2k              T2K               accelerator  {}       NO          {}          2.49     0.08    0.06   0.14      $2.49^{+0.06}_{-0.08}$     {}                 Neutrino2020
minos            MINOS+            accelerator  {}       NO          {}          2.4      0.09    0.08   0.17      $2.40^{+0.08}_{-0.09}$     hep-ex/2006.15208  Neutrino2020
superkamiokande  Super-Kamiokande  atmospheric  {}       NO          {}          2.4      0.12    0.11   0.23      $2.40^{+0.11}_{-0.12}$     {}                 Neutrino2020
reno_ngd         RENO              reactor      nGd      NO          {}          2.69     0.12    0.12   0.233238  $2.69\pm0.12$              {}                 Neutrino2020
icecube          IceCube           atmospheric  {}       NO          {}          2.31     0.13    0.11   0.24      $2.31^{+0.11}_{-0.13}$     hep-ex/1707.07081  Neutrino2018
foreroetal.      Forero_et_al.     theory       {}       NO          {}          2.48     0.4     0.03   0.43      $2.48^{+0.03}_{-0.40}$     hep-ex/2006.11237  {}
reno_nh          RENO              reactor      nH       NO          {}          2.48     0.32    0.28   0.60427   $2.48^{+0.28}_{-0.32}$     {}                 Neutrino2018