style         name             type         notes    measurement    dataset    ordering      precision    value     left    right        span    preliminary  arxiv              conf
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         NO                    5  0.02225  0.00059  0.00056  0.00115                 0  {}                 {}
nufit5.2      NuFIT_5.2        theory       {}       {}             {}         IO                    5  0.02223  0.00058  0.00058  0.00116                 0  {}                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         IO                    5  0.0223   0.0006   0.0006   0.0012                  0  hep-ph/2107.00532  {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         NO                    5  0.0223   0.0006   0.0007   0.0013                  0  hep-ph/2107.00532  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         IO                    5  0.0225   0.00076  0.00056  0.00132                 0  hep-ph/2006.11237  {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         NO                    5  0.02225  0.00078  0.00055  0.00133                 0  hep-ph/2006.11237  {}
pdg2023       PDG_2023         theory       {}       {}             {}         {}                    4  0.022    0.0007   0.0007   0.0014                  0  {}                 {}
dayabay       Daya_Bay         reactor      nGd      {}             {}         {}                    4  0.0219   0.0008   0.0008   0.00151635              0  hep-ex/1809.02261  Neutrino2018
dune          DUNE             accelerator  {}       estimation     7_years    {}                    4  0.0223   0.0013   0.0013   0.00261684              0  hep-ex/2006.16043  {}
reno          RENO             reactor      nGd      {}             {}         {}                    4  0.0229   0.0018   0.0018   0.00352038              0  hep-ex/1806.00248  {}
junoreactor   JUNO_reactor     reactor      {}       estimation     6_years    {}                    4  0.0218   0.0026   0.0026   0.0052                  0  hep-ex/2204.13249  {}
dayabay       Daya_Bay         reactor      nH       {}             {}         {}                    3  0.018    0.003    0.003    0.0057064               0  hep-ex/1603.03549  Neutrino2016
doublechooz   Double_CHOOZ     reactor      {}       {}             {}         {}                    3  0.027    0.004    0.004    0.00739946              0  hep-ex/1901.09445  {}
reno          RENO             reactor      nH       {}             {}         {}                    3  0.022    0.004    0.004    0.00843336              0  hep-ex/1911.04601  Neutrino2020
t2k           T2K              accelerator  {}       {}             {}         NO                    4  0.0268   0.0043   0.0055   0.0098                  0  hep-ex/2101.03779  {}
t2k           T2K              accelerator  {}       {}             {}         IO                    4  0.03     0.005    0.0059   0.0109                  0  hep-ex/2101.03779  {}