style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span    preliminary  arxiv                                       conf
dune             DUNE              accelerator               estimation     7_years    {}       NO          {}                  3   2.451   0.01     0.01    0.02                  0  hep-ex/2006.16043                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nGd      NO          {}                  3   2.466   0.06     0.06    0.12                  0  hep-ex/2206.09040                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       NO          {}                  3   2.516   0.008    0.009   0.0165                0  hep-ex/2107.07585                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       NO          {}                  3   2.4     0.015    0.015   0.03                  0  hep-ex/1805.04163                           {}
ino              INO               atmospheric               estimation     10_years   {}       NO          {}                  3   2.4     0.178    0.178   0.3552                0  physics.ins-det/1505.07380                  {}
icecube          IceCube           atmospheric               {}             {}         {}       NO          {}                  2   2.41    0.07     0.07    0.14                  0  hep-ex/2304.12236                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  NO          {}                  3   2.31    0.05     0.055   0.105                 0  hep-ex/1911.06745                           {}
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       NO          {}                  4   2.453   0.0047   0.0047  0.0094                0  hep-ex/2204.13249                           {}
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       NO          {}                  2   2.4     0.09     0.08    0.17                  0  hep-ex/2006.15208                           Neutrino2020
nova             NOvA              accelerator               {}             {}         {}       NO          {}                  2   2.39    0.05     0.05    0.1                   1  {}                                          {}
novat2k          NOvA+T2K          accelerator               {}             {}         {}       NO          {}                  3   2.429   0.035    0.039   0.074                 1  {}                                          {}
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  NO          {}                  3   2.454   0.085    0.085   0.17                  0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
reno             RENO              reactor                   {}             {}         nH       NO          {}                  2   2.48    0.32     0.28    0.60427               1  {}                                          Neutrino2018
reno             RENO              reactor                   {}             {}         nGd      NO          {}                  2   2.69    0.12     0.12    0.233238              1  {}                                          Neutrino2020
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       NO          {}                  2   2.4     0.09     0.07    0.16                  0  2311.05105                                  {}
superchooz       SuperCHOOZ        reactor                   estimation     3_years    {}       NO          {}                  4   2.3878  0.0122   0.0122  0.0244                1  {}                                          {}
superkt2k        SuperK+T2K        atmospheric               {}             {}         {}       NO          {}                  3   2.511   0.059    0.06    0.119                 1  {}                                          NNN2023
t2k              T2K               accelerator               {}             {}         {}       NO          {}                  2   2.48    0.05     0.05    0.096                 1  {}                                          {}