style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span    preliminary  arxiv                                       conf
dune             DUNE              accelerator               estimation     7_years    {}       IO          {}                  3   2.512   0.01     0.01    0.02                  0  hep-ex/2006.16043                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nGd      IO          {}                  3   2.571   0.06     0.06    0.12                  0  hep-ex/2206.09040                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       IO          {}                  3   2.516   0.008    0.009   0.0165                0  hep-ex/2107.07585                           {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       IO          {}                  3   2.4     0.015    0.015   0.03                  0  hep-ex/1805.04163                           {}
ino              INO               atmospheric               estimation     10_years   {}       IO          {}                  3   2.4     0.178    0.178   0.3552                0  physics.ins-det/1505.07380                  {}
icecube          IceCube           atmospheric               {}             {}         {}       IO          {}                  2   2.41    0.07     0.07    0.14                  0  hep-ex/2304.12236                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  IO          {}                  3   2.31    0.05     0.055   0.105                 0  hep-ex/1911.06745                           {}
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       IO          {}                  4   2.546   0.0047   0.0047  0.0094                0  hep-ex/2204.13249                           {}
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       IO          {}                  2   2.45    0.08     0.07    0.15                  0  hep-ex/2006.15208                           Neutrino2020
nova             NOvA              accelerator               {}             {}         {}       IO          {}                  2   2.44    0.05     0.05    0.1                   1  {}                                          {}
novat2k          NOvA+T2K          accelerator               {}             {}         {}       IO          {}                  3   2.477   0.035    0.035   0.07                  1  {}                                          {}
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  IO          {}                  3   2.51    0.075    0.075   0.15                  0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
reno             RENO              reactor                   {}             {}         nH       IO          {}                  2   2.58    0.32     0.28    0.60427               1  {}                                          Neutrino2018
reno             RENO              reactor                   {}             {}         nGd      IO          {}                  2   2.79    0.12     0.12    0.233238              1  {}                                          Neutrino2020
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       IO          {}                  2   2.4     0.12     0.06    0.18                  1  {}                                          Neutrino2020
superchooz       SuperCHOOZ        reactor                   estimation     3_years    {}       IO          {}                  4   2.4922  0.0122   0.0122  0.0244                1  {}                                          {}
superkt2k        SuperK+T2K        atmospheric               {}             {}         {}       IO          {}                  3   2.484   0.06     0.057   0.117                 1  {}                                          {}
t2k              T2K               accelerator               {}             {}         {}       IO          {}                  2   2.53    0.05     0.05    0.096                 1  {}                                          {}