style            name              type                      measurement    dataset    notes             ordering    octant      precision    value    left    right      span    preliminary  arxiv                                       conf
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}                IO          {}                  4   2.4707  0.0047   0.0047  0.0094                0  hep-ex/2204.13249                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}                IO          {}                  3   2.441   0.008    0.009   0.0165                0  hep-ex/2107.07585                           {}
dune             DUNE              accelerator               estimation     7_years    {}                IO          {}                  3   2.437   0.01     0.01    0.02                  0  hep-ex/2006.16043                           {}
superchooz       SuperCHOOZ        reactor                   estimation     3_years    {}                IO          {}                  4   2.4169  0.0122   0.0122  0.0244                1  {}                                          {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}                IO          {}                  3   2.325   0.015    0.015   0.03                  0  hep-ex/1805.04163                           {}
nufit6           NuFIT_6           theory                    {}             {}         {}                IO          {}                  3   2.408   0.02     0.02    0.04                  0  https://arxiv.org/pdf/2410.05380            {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    {}                IO          {}                  3   2.362   0.025    0.025   0.05                  1  hep-ex/2509.13066                           {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}         {}                IO          {}                  3   2.417   0.025    0.03    0.055                 0  hep-ph/2107.00532                           {}
pdg2024          PDG_2024          theory                    {}             {}         {}                IO          {}                  3   2.454   0.029    0.029   0.058                 0  {}                                          {}
desalasetal.     de_Salas_et_al.   theory                    {}             {}         {}                IO          {}                  2   2.46    0.03     0.03    0.06                  0  hep-ph/2006.11237                           {}
novat2k          NOvA+T2K          accelerator               {}             {}         {}                IO          {}                  2   2.4     0.03     0.04    0.07                  0  hep-ex/2510.19888                           {}
nova             NOvA              accelerator               {}             {}         {}                IO          {}                  3   2.404   0.036    0.036   0.072                 1  hep-ex/2509.04361                           {}
t2k              T2K               accelerator               {}             {}         {}                IO          {}                  3   2.486   0.043    0.044   0.087                 1  {}                                          {}
icecube          IceCube           atmospheric               {}             {}         {}                IO          {}                  2   2.32    0.04     0.05    0.09                  0  hep-ex/2405.02163                           {}
superkt2k        SuperK+T2K        atmospheric               {}             {}         {}                IO          {}                  3   2.409   0.06     0.057   0.117                 1  {}                                          NNN2023
dayabay          Daya_Bay          reactor                   {}             {}         nGd               IO          {}                  3   2.496   0.06     0.06    0.12                  0  hep-ex/2206.09040                           {}
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}                IO          {}                  2   2.37    0.08     0.07    0.15                  0  hep-ex/2006.15208                           Neutrino2020
orca             ORCA              atmospheric               estimation     3_years    90\%_CL           IO          {}                  3   2.435   0.075    0.075   0.15                  0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}                IO          {}                  2   2.4     0.12     0.06    0.18                  0  2311.05105                                  {}
reno             RENO              reactor                   {}             {}         nGd               IO          {}                  2   2.55    0.12     0.11    0.232634              0  hep-ex/2412.18711                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nH                IO          {}                  2   2.75    0.15     0.14    0.29                  0  hep-ex/2406.01007                           {}
ino              INO               atmospheric               estimation     10_years   {}                IO          {}                  3   2.325   0.178    0.178   0.3552                0  physics.ins-det/1505.07380                  {}
orca             ORCA              atmospheric               {}             {}         no_central_value  IO          {}                  2   2       0.24     0.25    0.49                  0  hep-ex/2408.07015                           {}
reno             RENO              reactor                   {}             {}         nH                IO          {}                  2   2.51    0.32     0.28    0.60427               1  {}                                          Neutrino2018