style            name              type                      measurement    dataset    notes    ordering    octant      precision    value    left    right      span    preliminary  arxiv                                       conf
junoreactor      JUNO_reactor      reactor                   estimation     6_years    {}       NO          {}                  4   2.453   0.0047   0.0047  0.0094                0  hep-ex/2204.13249                           {}
essnusb          ESSnuSB           accelerator               estimation     10_years   {}       NO          {}                  3   2.516   0.008    0.009   0.0165                0  hep-ex/2107.07585                           {}
dune             DUNE              accelerator               estimation     7_years    {}       NO          {}                  3   2.451   0.01     0.01    0.02                  0  hep-ex/2006.16043                           {}
superchooz       SuperCHOOZ        reactor                   estimation     3_years    {}       NO          {}                  4   2.3878  0.0122   0.0122  0.0244                1  {}                                          {}
hyperkamiokande  Hyper-Kamiokande  atmospheric,_accelerator  estimation     10_years   {}       NO          {}                  3   2.4     0.015    0.015   0.03                  0  hep-ex/1805.04163                           {}
nufit6           NuFIT_6           theory                    {}             {}         {}       NO          {}                  3   2.438   0.019    0.021   0.04                  0  https://arxiv.org/pdf/2410.05380            {}
capozzietal.     Capozzi_et_al.    theory                    {}             {}         {}       NO          {}                  3   2.447   0.031    0.023   0.054                 0  hep-ph/2107.00532                           {}
pdg2024          PDG_2024          theory                    {}             {}         {}       NO          {}                  3   2.455   0.028    0.028   0.056                 0  {}                                          {}
nova             NOvA              accelerator               {}             {}         {}       NO          {}                  3   2.439   0.031    0.033   0.064                 1  hep-ex/2509.04361                           {}
desalasetal.     de_Salas_et_al.   theory                    {}             {}         {}       NO          {}                  2   2.48    0.04     0.03    0.07                  0  hep-ph/2006.11237                           {}
novat2k          NOvA+T2K          accelerator               {}             {}         {}       NO          {}                  2   2.43    0.03     0.04    0.07                  0  hep-ex/2510.19888                           {}
icecube          IceCube           atmospheric               {}             {}         {}       NO          {}                  2   2.4     0.04     0.05    0.09                  0  hep-ex/2405.02163                           {}
t2k              T2K               accelerator               {}             {}         {}       NO          {}                  3   2.506   0.052    0.039   0.091                 1  hep-ex/2506.05889                           {}
icecubeupgrade   IceCube_Upgrade   atmospheric               estimation     3_years    90\%_CL  NO          {}                  3   2.31    0.05     0.055   0.105                 0  hep-ex/1911.06745                           {}
superkt2k        SuperK+T2K        atmospheric               {}             {}         {}       NO          {}                  3   2.511   0.059    0.06    0.119                 1  {}                                          NNN2023
dayabay          Daya_Bay          reactor                   {}             {}         nGd      NO          {}                  3   2.466   0.06     0.06    0.12                  0  hep-ex/2206.09040                           {}
superkamiokande  Super-Kamiokande  atmospheric               {}             {}         {}       NO          {}                  2   2.4     0.09     0.07    0.16                  0  2311.05105                                  {}
minos            MINOS+            accelerator,_atmospheric  {}             {}         {}       NO          {}                  2   2.4     0.09     0.08    0.17                  0  hep-ex/2006.15208                           Neutrino2020
orca             ORCA              atmospheric               estimation     3_years    90\%_CL  NO          {}                  3   2.454   0.085    0.085   0.17                  0  ['hep-ex/2108.06293', 'hep-ex/2103.09885']  {}
reno             RENO              reactor                   {}             {}         nGd      NO          {}                  2   2.52    0.12     0.11    0.232634              0  hep-ex/2412.18711                           {}
dayabay          Daya_Bay          reactor                   {}             {}         nH       NO          {}                  2   2.72    0.15     0.14    0.29                  0  hep-ex/2406.01007                           {}
ino              INO               atmospheric               estimation     10_years   {}       NO          {}                  3   2.4     0.178    0.178   0.3552                0  physics.ins-det/1505.07380                  {}
reno             RENO              reactor                   {}             {}         nH       NO          {}                  2   2.48    0.32     0.28    0.60427               1  {}                                          Neutrino2018