style         name             type         notes    measurement    dataset    ordering      precision    value     left    right        span    preliminary  arxiv                             conf
nufit6        NuFIT_6          theory       {}       {}             {}         IO                    5  0.02231  0.00056  0.00056  0.00112                 0  https://arxiv.org/pdf/2410.05380  {}
nufit6        NuFIT_6          theory       {}       {}             {}         NO                    5  0.02215  0.00058  0.00056  0.00114                 0  https://arxiv.org/pdf/2410.05380  {}
dayabay       Daya_Bay         reactor      nGd+nH   {}             {}         {}                    5  0.02128  0.00057  0.00057  0.00114889              0  hep-ex/2406.01007                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         IO                    5  0.0223   0.0006   0.0006   0.0012                  0  hep-ph/2107.00532                 {}
dayabay       Daya_Bay         reactor      nGd      {}             {}         {}                    5  0.02175  0.00063  0.00063  0.00125457              0  hep-ex/2206.09040                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         NO                    5  0.0223   0.0006   0.0007   0.0013                  0  hep-ph/2107.00532                 {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         IO                    5  0.0225   0.00076  0.00056  0.00132                 0  hep-ph/2006.11237                 {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         NO                    5  0.02225  0.00078  0.00055  0.00133                 0  hep-ph/2006.11237                 {}
pdg2024       PDG_2024         theory       {}       {}             {}         {}                    4  0.0219   0.0007   0.0007   0.0014                  0  {}                                {}
dayabay       Daya_Bay         reactor      nH       {}             {}         {}                    5  0.01935  0.00127  0.0013   0.00257471              0  hep-ex/2406.01007                 {}
dune          DUNE             accelerator  {}       estimation     7_years    {}                    5  0.02232  0.00131  0.00131  0.00261684              0  hep-ex/2006.16043                 {}
reno          RENO             reactor      nGd      {}             {}         {}                    5  0.02355  0.00154  0.00158  0.00311791              0  hep-ex/2412.18711                 {}
junoreactor   JUNO_reactor     reactor      {}       estimation     6_years    {}                    4  0.0218   0.0026   0.0026   0.0052                  0  hep-ex/2204.13249                 {}
doublechooz   Double_CHOOZ     reactor      {}       {}             {}         {}                    4  0.027    0.0037   0.0037   0.00739946              0  hep-ex/1901.09445                 {}
novat2k       NOvA+T2K         accelerator  {}       {}             {}         NO                    5  0.02282  0.00326  0.00416  0.00742031              0  hep-ex/2510.19888                 {}
novat2k       NOvA+T2K         accelerator  {}       {}             {}         IO                    5  0.02587  0.00328  0.00429  0.00757452              0  hep-ex/2510.19888                 {}
reno          RENO             reactor      nH       {}             {}         {}                    4  0.022    0.0042   0.0042   0.00843336              0  hep-ex/1911.04601                 Neutrino2020
nova          NOvA             accelerator  {}       {}             {}         NO                    4  0.0215   0.0042   0.005    0.00915032              0  hep-ex/2510.19888                 {}
t2k           T2K              accelerator  {}       {}             {}         NO                    4  0.028    0.0065   0.0028   0.0093                  0  hep-ex/2303.03222                 {}
nova          NOvA             accelerator  {}       {}             {}         IO                    4  0.0236   0.0037   0.0061   0.00973196              0  hep-ex/2510.19888                 {}
t2k           T2K              accelerator  {}       {}             {}         IO                    4  0.031    0.0069   0.003    0.0099                  0  hep-ex/2303.03222                 {}