style         name             type         notes    measurement    dataset    ordering      precision    value     left    right         span    preliminary  arxiv                             conf
superchooz    SuperCHOOZ       reactor      {}       estimation     3_years    {}                    5  0.02566  0.00013  0.00013  0.000263523              1  {}                                {}
nufit6        NuFIT_6          theory       {}       {}             {}         IO                    5  0.02231  0.00056  0.00056  0.00112                  0  https://arxiv.org/pdf/2410.05380  {}
nufit6        NuFIT_6          theory       {}       {}             {}         NO                    5  0.02215  0.00058  0.00056  0.00114                  0  https://arxiv.org/pdf/2410.05380  {}
dayabay       Daya_Bay         reactor      nGd+nH   {}             {}         {}                    5  0.02128  0.00057  0.00057  0.00114889               0  hep-ex/2406.01007                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         IO                    5  0.0223   0.0006   0.0006   0.0012                   0  hep-ph/2107.00532                 {}
dayabay       Daya_Bay         reactor      nGd      {}             {}         {}                    5  0.02175  0.00063  0.00063  0.00125457               0  hep-ex/2206.09040                 {}
capozzietal.  Capozzi_et_al.   theory       {}       {}             {}         NO                    5  0.0223   0.0006   0.0007   0.0013                   0  hep-ph/2107.00532                 {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         IO                    5  0.0225   0.00076  0.00056  0.00132                  0  hep-ph/2006.11237                 {}
desalasetal.  de_Salas_et_al.  theory       {}       {}             {}         NO                    5  0.02225  0.00078  0.00055  0.00133                  0  hep-ph/2006.11237                 {}
pdg2024       PDG_2024         theory       {}       {}             {}         {}                    4  0.0219   0.0007   0.0007   0.0014                   0  {}                                {}
dayabay       Daya_Bay         reactor      nH       {}             {}         {}                    5  0.01935  0.00127  0.0013   0.00257471               0  hep-ex/2406.01007                 {}
dune          DUNE             accelerator  {}       estimation     7_years    {}                    5  0.02232  0.00131  0.00131  0.00261684               0  hep-ex/2006.16043                 {}
reno          RENO             reactor      nGd      {}             {}         {}                    5  0.02355  0.00154  0.00158  0.00311791               0  hep-ex/2412.18711                 {}
doublechooz   Double_CHOOZ     reactor      {}       {}             {}         {}                    5  0.02461  0.00253  0.00255  0.00508018               1  {}                                TAUP2025
junoreactor   JUNO_reactor     reactor      {}       estimation     6_years    {}                    4  0.0218   0.0026   0.0026   0.0052                   0  hep-ex/2204.13249                 {}
reno          RENO             reactor      nH       {}             {}         {}                    4  0.022    0.003    0.0031   0.00609923               1  {}                                Neutrino2022
novat2k       NOvA+T2K         accelerator  {}       {}             {}         NO                    5  0.02282  0.00326  0.00416  0.00742031               0  hep-ex/2510.19888                 {}
novat2k       NOvA+T2K         accelerator  {}       {}             {}         IO                    5  0.02587  0.00328  0.00429  0.00757452               0  hep-ex/2510.19888                 {}
nova          NOvA             accelerator  {}       {}             {}         NO                    4  0.0217   0.0036   0.0039   0.00758158               1  hep-ex/2509.04361                 {}
nova          NOvA             accelerator  {}       {}             {}         IO                    4  0.0246   0.0034   0.0042   0.00763183               1  hep-ex/2509.04361                 {}
t2k           T2K              accelerator  {}       {}             {}         NO                    4  0.0278   0.0069   0.0018   0.0087                   1  {}                                {}
t2k           T2K              accelerator  {}       {}             {}         IO                    4  0.031    0.0074   0.0018   0.0092                   1  {}                                {}